{
  "name": "Big Boss Pizza",
  "short_name": "Big Boss Pizza",
  "description": "Authentic Italian Pizza - Be Your Own Big Boss",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dc2626",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/BBP.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/BBP.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/BBP.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["food", "shopping"],
  "lang": "en",
  "dir": "ltr"
}
}